# ModaNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modanews/: MainActivity.kt  ModaNewsApp.kt
app/src/main/java/com/example/modanews/common/data_source/local/: CommonDao.kt  ModaNewsDatabase.kt
app/src/main/java/com/example/modanews/common/data_source/remote/: ArticleDto.kt  BlocDto.kt  BlocLinksDto.kt  ImageDto.kt  LinkBlocsDto.kt  LinkDto.kt  RubricDto.kt  SubscriptionDto.kt  SubscriptionTypeDto.kt  UserDto.kt
app/src/main/java/com/example/modanews/common/data_source/remote/api/: CommonApi.kt
app/src/main/java/com/example/modanews/common/data_source/remote/worker/: RefreshDataWork.kt
app/src/main/java/com/example/modanews/common/data_source/repository/: CommonRepositoryImpl.kt
app/src/main/java/com/example/modanews/common/domain/model/: Article.kt  Bloc.kt  Image.kt  Link.kt  LinkBloc.kt  Rubric.kt  Subscription.kt  SubscriptionType.kt  User.kt
app/src/main/java/com/example/modanews/common/domain/repository/: ICommonRepository.kt
app/src/main/java/com/example/modanews/di/: AppModule.kt
app/src/main/java/com/example/modanews/feature_admin/data/data_source/local/: AdminDao.kt
app/src/main/java/com/example/modanews/feature_admin/data/data_source/remote/: ArticleDto.kt  ArticleLikeDto.kt  AuthorDto.kt  BlocDto.kt  BlocLinksDto.kt  Comment.kt  CommentDto.kt  CommentLikeDto.kt  LinkBlocsDto.kt  LinkDto.kt  RubricDto.kt  UserDto.kt
app/src/main/java/com/example/modanews/feature_admin/data/repository/: AdminRepositoryImpl.kt
app/src/main/java/com/example/modanews/feature_admin/domain/model/: Article.kt  ArticleDetail.kt  ArticleLike.kt  Author.kt  Bloc.kt  BlocDetail.kt  CommentLike.kt  Image.kt  Link.kt  LinkBloc.kt  Rubric.kt  Subscription.kt  SubscriptionType.kt  User.kt
app/src/main/java/com/example/modanews/feature_admin/domain/repository/: IAdminRepository.kt
app/src/main/java/com/example/modanews/feature_news/data/data_source/local/: NewsDao.kt
app/src/main/java/com/example/modanews/feature_news/data/data_source/remote/: ArticleLikeDto.kt  CommentDto.kt  CommentLikeDto.kt
app/src/main/java/com/example/modanews/feature_news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/modanews/feature_news/domain/model/: ArticleLike.kt  Comment.kt  CommentLike.kt
app/src/main/java/com/example/modanews/feature_news/domain/repository/: INewsRepository.kt
app/src/main/java/com/example/modanews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modanews/utils/: Constants.kt  DateConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modanews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
